! Morphological Transducer for bkl

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun
%<neg%>   ! Negation
%<resp%>  ! Response
%<psimp%> ! Pseudo-Imperatives
%<ij%>    ! Interjection
%<itg%>   ! Interogative
%<num%>   ! Numeral
%<adv%>   ! Adverb
%<man%>   ! Manner (subclass of Adverb)
%<temp%>  ! Temporal
%<locl%>  ! Locational
%<conj%>  ! Conjunction
%<post%>  ! Postposition

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Cases
%<subj%>
%<ins%>
%<pos%>
%<com%>
%<dat%>
%<acc%>
%<relational%>

! Other symbols
%>      ! Morpheme boundary
%{F%}   ! for commitative
%{S%}   ! for pronoun accusative
%{I%}   ! for variation in 1S pronoun
%{A%}   ! for postpositions
%{W%}   ! for postposition -wer (w deleted after nasals)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
ClosedClass ;
PronounRoot ;


LEXICON RegNounInfl

! noun ends in vowel -> drop initial vowel of suffix (TODO)

%<n%>%<subj%>:na # ;
%<n%>yan%<neg%>:yan # ;
%<n%>%<ins%>:em # ;
%<n%>%<relational%>:bara # ;
%<n%>%<pos%>:em # ;
%<n%>%<pos%>:mana # ;
%<n%>%<com%>:%{F%}ar # ;
%<n%>%<dat%>:f # ;
%<n%>ap%<post%>:%{A%}p # ;
%<n%>wer%<post%>:%{W%}er # ;
%<n%>%<acc%>:s # ;
%<n%>:0 # ; ! grammar sketch says "However, not all nouns as Subject take this inflection.", assuming this means they take nothing

LEXICON PronounInfl

%<prn%>%<acc%>:%{S%} # ;
%<prn%>%<dat%>:p # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

o:o RegNounInfl ; ! "earth, soil"
son:son RegNounInfl ; ! "dust, ashes"
betik:betik RegNounInfl ; ! "mud"
dwis:dwis RegNounInfl ; ! "sand"
ton:ton RegNounInfl ; ! "stone"

LEXICON ClosedClass

ngga%<resp%>:ngga # ; ! "yes"
sia%<resp%>:sia # ; ! "yes"
wowo%<resp%>:wowo # ; ! "no"
fas%<resp%>:fas # ; ! "none"
bar%<resp%>:bar # ; ! "finished"
bai%<resp%>:bai # ; ! "don't want"
au%<psimp%>:au # ; ! "come"
aiyai%<psimp%>:aiyai # ; ! "watch out"
jesbaf%<psimp%>:jesbaf # ; ! "don't"
wa%<ij%>:wa # ; ! "(amazement)"
nesik%<ij%>:nesik # ; ! "(pity)"
basa%<itg%>:basa # ; ! "what"
nasa%<itg%>:nasa # ; ! "who"
bafa%<itg%>:bafa # ; ! "why"
fomera%<itg%>:fomera # ; ! "how many"
fwera%<itg%>:fwera # ; ! "where"
fonggalabar%<itg%>:fonggalabar # ; ! "when"
daamfena%<num%>:daamfena # ; ! "one"
naura%<num%>:naura # ; ! "two"
nawerningna%<num%>:nawerningna # ; ! "three"
nawernaura%<num%>:nawernaura # ; ! "four"
mese%<adv%>%<man%>:mese # ; ! "also"
gamjon%<adv%>%<man%>:gamjon # ; ! "again"
enggam%<adv%>%<man%>:enggam # ; ! "like this"
maa%<adv%>%<man%>:maa # ; ! "already"
gamerje%<adv%>%<man%>:gamerje # ; ! "not yet"
galap%<adv%>%<man%>:galap # ; ! "later"
namwer%<temp%>:namwer # ; ! "today, now"
gwirmir%<temp%>:gwirmir # ; ! "tomorrow"
ir%<temp%>:ir # ; ! "yesterday"
jem%<temp%>:jem # ; ! "day before or day after"
gwerem%<temp%>:gwerem # ; ! "noon"
dafef%<temp%>:dafef # ; ! "afternoon"
afunup%<locl%>:afunup # ; ! "middle of"
safap%<locl%>:safap # ; ! "on"
burawer%<locl%>:burawer # ; ! "behind"
yo%<conj%>:yo # ; ! "and"
afa%<conj%>:afa # ; ! "or"
ane%<conj%>:ane # ; ! "and"
ga%<conj%>:ga # ; ! "and"
jeuga%<conj%>:jeuga # ; ! "but"
jebas%<conj%>:jebas # ; ! "because"
jengga%<conj%>:jengga # ; ! "then"
jamer%<conj%>:jamer # ; ! "until"

LEXICON PronounRoot

ai:a%{I%} PronounInfl ; ! "I"
ne:ne PronounInfl ; ! "we"
i:i PronounInfl ; ! "you (SG)"
je:je PronounInfl ; ! "he, she, it"


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

