! Morphological Transducer for bkl

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun
%<neg%>   ! Negation
%<resp%>  ! Response
%<psimp%> ! Pseudo-Imperatives
%<imp%>   ! Imperative marker
%<ij%>    ! Interjection
%<itg%>   ! Interogative
%<num%>   ! Numeral
%<adj%>   ! Adjective
%<adv%>   ! Adverb
%<man%>   ! Manner (subclass of Adverb)
%<temp%>  ! Temporal
%<locl%>  ! Locational
%<conj%>  ! Conjunction
%<post%>  ! Postposition
%<v%>     ! Verb
%<tv%>    ! Transitive Verb
%<iv%>    ! Intransitive Verb
%<part%>  ! Particle

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular
%<du%>  ! Dual

! Cases
%<subj%>
%<ins%>
%<pos%>
%<com%>
%<dat%>
%<acc%>
%<relational%>
%<tv%>

! Tense
%<prs%>
%<pst%>
%<fut%>

! Pronouns
%<ref%>   ! Reflexive
%<dem%>   ! Demonstrative
%<part%>  ! Particular

! Modifiers
%<int%>  ! Intensifier
%<advl%> ! Adverbial

! Verb Morphology
%<lg%>
%<m%>
%<f%>
%<light%>   ! Action during the day (verbs)
%<dark%>  ! Action at night
%<low%>   ! Action down low
%<high%>  ! Action up high
%<dst%>   ! Action far away
%<prx%>   ! Action near

! Other symbols
%>      ! Morpheme boundary
%{F%}   ! for commitative
%{S%}   ! for pronoun accusative
%{I%}   ! for variation in 1S pronoun
%{A%}   ! for postpositions
%{W%}   ! for postposition -wer (w deleted after nasals)
%{O%}
%{l%}
%{E%}
%{N%}
%{V%}
%{e%}
%{a%}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
ClosedClass ;
PronounRoot ;
ModifierRoot ;
VerbRoot ;
GiveInflNum ;
TieInflNum ;
PlaceInflNum ;

LEXICON RegNounInfl

! noun ends in vowel -> drop initial vowel of suffix (TODO)

%<n%>%<subj%>:na # ;
%<n%>+yan%<neg%>:yan # ;
%<n%>%<ins%>:%{e%}m # ;
%<n%>%<relational%>:bara # ;
%<n%>%<pos%>:em # ;
%<n%>%<pos%>:mana # ;
%<n%>%<com%>:far # ;
%<n%>%<dat%>:f # ;
%<n%>+ap%<post%>:%{a%}p # ;
%<n%>+wer%<post%>:%{W%}er # ;
%<n%>%<acc%>:s # ;
%<n%>:0 # ; ! grammar sketch says "However, not all nouns as Subject take this inflection.", assuming this means they take nothing

LEXICON PronounInfl

%<acc%>:%{S%} # ;
%<dat%>:p # ;
%<com%>:bar # ;
%<acc%>%<ref%>:nan # ;
+yan%<neg%>:yan # ;
%<dem%>%<part%>:serem # ;
%<pos%>:mna # ; ! based on various example data
%<pos%>:mena # ;
%<pos%>:rem # ;
+ap%<post%>:%{a%}p # ;
+wer%<post%>:%{W%}er # ;
# ;

! the details of possesive pronouns are somewhat unclear (TODO)

LEXICON ModifierInfl
ModifierInfl-not-advl ;
%<adj%>%<advl%>:%{F%}er # ;

LEXICON ModifierInfl-not-advl

%<adj%>:0 # ;
%<adj%>%<int%>:sus # ;
%<adj%>+yan%<neg%>:yan # ;
%<adj%>:tena VerbInfl ;

! it's not explicit, but these suffixes probably apply to both adverbs and adjectives (TODO)
! double intensification is marked with full reduplication (waaken -> waaken-waakensus) (TODO)

LEXICON VerbInfl

# ;


LEXICON GiveInflNum
! currently only works for give, and only for the forms listed in the table in the grammar sketch
! could maybe be generalized (TODO)

gubana:g%{O%}%{l%} GiveInflNumSG ;
gubana:ter GiveInflNumDU ;
gubana:kit%{O%}%{l%} GiveInflNumPL ;
gubana%<v%>%<tv%>%<pl%>%<lg%>%<m%>%<fut%>:kitobafo # ;

LEXICON GiveInflNumSG
%<v%>%<tv%>%<sg%>: GiveInflSize ;
LEXICON GiveInflNumDU
%<v%>%<tv%>%<du%>: GiveInflSize ;
LEXICON GiveInflNumPL
%<v%>%<tv%>%<pl%>: GiveInflSize ;

LEXICON GiveInflSize

%<lg%>:b GiveInflGender ;

LEXICON GiveInflGender

%<m%>:%{E%} GiveInflTense ;
%<f%>:i GiveInflTense ;

LEXICON GiveInflTense
OverlapTense ;
%<fut%>:f%{V%} # ;

LEXICON OverlapTense
%<pst%>%<dark%>:f%{V%}nt # ;
%<pst%>%<light%>:%{N%}%{V%}nt # ;
%<prs%>%<dark%>:s%{V%} # ;
%<prs%>%<light%>:%{N%}%{V%} # ;

LEXICON TieInflNum
! overlaps somewhat with the GiveInfl lexicons

fwirna:fwi TieInflNumSG ;
fwirna:faa TieInflNumDU ;
fwirna:tafe TieInflNumPL ;

LEXICON TieInflNumSG
%<v%>%<tv%>%<sg%>:re TieInflTense ;
LEXICON TieInflNumDU
%<v%>%<tv%>%<du%>:re TieInflTense ;
LEXICON TieInflNumPL
%<v%>%<tv%>%<pl%>:rebi TieInflTense ;

LEXICON TieInflTense
OverlapTense ;
%<fut%>%<dark%>:s%{V%} # ;
%<fut%>%<light%>:f%{V%} # ;
%<fut%>%<light%>:na # ;
%<pst%>%<light%>:fant # ;
%<pst%>%<dark%>:nant # ;
%<pst%>%<light%>:nant # ;

LEXICON PlaceInflNum
gwarantena%<v%>%<tv%>%<sg%>%<prs%>%<prx%>%<low%>:gwerantena # ;
gwarantena:gweran PlaceInflNumSG ;
gwarantena:toson PlaceInflNumDU ;
gwarantena:bunun PlaceInflNumPL ;

LEXICON PlaceInflNumSG
%<v%>%<tv%>%<sg%>%<prs%>: PlaceInflLoc ;
LEXICON PlaceInflNumDU
%<v%>%<tv%>%<du%>%<prs%>: PlaceInflLoc ;
LEXICON PlaceInflNumPL
%<v%>%<tv%>%<pl%>%<prs%>: PlaceInflLoc ;

LEXICON PlaceInflLoc
%<dst%>%<low%>:tetfa # ;
%<dst%>%<high%>:swetna # ;
%<prx%>%<low%>:tona # ;
%<prx%>%<high%>:sona # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

o:o RegNounInfl ; ! "earth, soil"
son:son RegNounInfl ; ! "dust, ashes"
betik:betik RegNounInfl ; ! "mud"
dwis:dwis RegNounInfl ; ! "sand"
ton:ton RegNounInfl ; ! "stone"
bangge:bangge RegNounInfl ; ! "squirrel-fox"
fo:fo RegNounInfl ; ! "water"
jina:jina RegNounInfl ; ! "house"
sita:sita RegNounInfl ; ! "outside"
tane:tane RegNounInfl ; ! "child"
bwernabar:bwernabar RegNounInfl ; ! "sickness"
at:at RegNounInfl ; ! "canoe"
gin:gin RegNounInfl ; ! "arrow"
uwa:uwa RegNounInfl ; ! "father"
Korano:Korano RegNounInfl ; ! "chief"
yafontoi:yafontoi RegNounInfl ; ! "daughter"
gwora:gwora RegNounInfl ; ! "cover"
Mina:Mina RegNounInfl ; ! "(name)"
Suster:Suster RegNounInfl ; ! "Sister"
nan:nan RegNounInfl ; ! "who"
angtane:angtane RegNounInfl ; ! "person"
raja:raja RegNounInfl ; ! "king"
taman:taman RegNounInfl ; ! "village"

! Proper Nouns
Yesus:Yesus RegNounInfl ; ! "Jesus"
Yusuf:Yusuf RegNounInfl ; ! "Joseph"
Maria:Maria RegNounInfl ; ! "Mary"
Daud:Daud RegNounInfl ; ! "David"

LEXICON ClosedClass

! response words
ngga%<resp%>:ngga # ; ! "yes"
sia%<resp%>:sia # ; ! "yes"
wowo%<resp%>:wowo # ; ! "no"
fas%<resp%>:fas # ; ! "none"
bar%<resp%>:bar # ; ! "finished"
bai%<resp%>:bai # ; ! "don't want"

! pseudo-imperatives
au%<psimp%>:au # ; ! "come"
aiyai%<psimp%>:aiyai # ; ! "watch out"
jesbaf%<psimp%>:jesbaf # ; ! "don't"

! interjections
wa%<ij%>:wa # ; ! "(amazement)"
nesik%<ij%>:nesik # ; ! "(pity)"

! interrogatives
basa%<itg%>:basa # ; ! "what"
nasa%<itg%>:nasa # ; ! "who"
bafa%<itg%>:bafa # ; ! "why"
fomera%<itg%>:fomera # ; ! "how many"
fwera%<itg%>:fwera # ; ! "where"
fonggalabar%<itg%>:fonggalabar # ; ! "when"

! numerals
daamfena%<num%>:daamfena # ; ! "one"
naura%<num%>:naura # ; ! "two"
nawerningna%<num%>:nawerningna # ; ! "three"
nawernaura%<num%>:nawernaura # ; ! "four"

! manner adverbs
mese%<adv%>%<man%>:mese # ; ! "also"
gamjon%<adv%>%<man%>:gamjon # ; ! "again"
enggam%<adv%>%<man%>:enggam # ; ! "like this"
maa%<adv%>%<man%>:maa # ; ! "already"
gamerje%<adv%>%<man%>:gamerje # ; ! "not yet"
galap%<adv%>%<man%>:galap # ; ! "later"

! temporal markers
namwer%<temp%>:namwer # ; ! "today, now"
gwirmir%<temp%>:gwirmir # ; ! "tomorrow"
ir%<temp%>:ir # ; ! "yesterday"
jem%<temp%>:jem # ; ! "day before or day after"
gwerem%<temp%>:gwerem # ; ! "noon"
dafef%<temp%>:dafef # ; ! "afternoon"

! locationals (possibly a conflation of locations and prepositions)
afunup%<locl%>:afunup # ; ! "middle of"
safap%<locl%>:safap # ; ! "on"
burawer%<locl%>:burawer # ; ! "behind"
jamere%<locl%>:jamere # ; ! "there"

! conjunctions
yo%<conj%>:yo # ; ! "and"
afa%<conj%>:afa # ; ! "or"
ane%<conj%>:ane # ; ! "and"
ga%<conj%>:ga # ; ! "and"
jeuga%<conj%>:jeuga # ; ! "but"
jebas%<conj%>:jebas # ; ! "because"
jengga%<conj%>:jengga # ; ! "then"
jamer%<conj%>:jamer # ; ! "until"

! imperative markers
das%<imp%>:das # ;
jas%<imp%>:jas # ;
sa%<imp%>:sa # ;
se%<imp%>:se # ;

! "ga" particles
ga%<part%>:ga # ;
gan%<part%>:gan # ;
gam%<part%>:gam # ;

LEXICON PronounRoot

! pronouns
ai%<prn%>:a%{I%} PronounInfl ; ! "I"
ne%<prn%>:ne PronounInfl ; ! "we"
i%<prn%>:i PronounInfl ; ! "you (SG)"
je%<prn%>:je PronounInfl ; ! "he, she, it"
je%<prn%>:jei PronounInfl ; ! "he, she, it"

! subject 1
ai%<prn%>%<subj%>:ai PronounInfl ; ! "I (subj)"
i%<prn%>%<subj%>:aame PronounInfl ; ! "you (SG, subj)"
je%<prn%>%<subj%>:je PronounInfl ; ! "he, she, it (subj)"
ne%<prn%>%<subj%>:ne PronounInfl ; ! "we (subj)"

! subject 2
ai%<prn%>%<subj%>:ajam PronounInfl ; ! "I (subj)"
i%<prn%>%<subj%>:ijam PronounInfl ; ! "you (SG, subj)"
je%<prn%>%<subj%>:jam PronounInfl ; ! "he, she, it (subj)"
ne%<prn%>%<subj%>:nejam PronounInfl ; ! "we (subj)"
! it might actually be "ne jam" (TODO)

LEXICON ModifierRoot

ane:ane ModifierInfl ; ! "many"
seyafter:seyafter ModifierInfl ; ! "all"
fas:fas ModifierInfl ; ! "none"
waakena:waakena ModifierInfl-not-advl ; ! "good"
waakena%<adj%>%<advl%>:waakenfer # ; ! "well"
kapka:kapka ModifierInfl ; ! "bad, damaged, mistake, erroneous, broken"
sasara:sasara ModifierInfl ; ! "happy"
baabeta:baabeta ModifierInfl ; ! "strong"
bunar:bunar ModifierInfl ; ! "true"
samem:samem ModifierInfl ; ! "slow"
taban:taban ModifierInfl ; ! "finished"
giri:giri ModifierInfl ; ! "deep, tall"
gwetmana:gwetmana ModifierInfl ; ! "near"
bijua:bijua ModifierInfl ; ! "far"
teten:teten ModifierInfl ; ! "empty"
enbisini:enbisini ModifierInfl ; ! "full"
kakala:kakala ModifierInfl ; ! "hot"
wisimi:wisimi ModifierInfl ; ! "cold"
kekelna:kekelna ModifierInfl ; ! "hard"
nonona:nonona ModifierInfl ; ! "soft"
titini:titini ModifierInfl ; ! "wet"
setera:setera ModifierInfl ; ! "dry"
unggwandusa:unggwandusa ModifierInfl ; ! "large"
bastantoiya:bastantoiya ModifierInfl-not-advl ; ! "small"
bastantoiya%<adj%>%<advl%>:bastantoifer # ; ! "a little (adv)"
bukona:bukona ModifierInfl ; ! "round"
ferfera:ferfera ModifierInfl ; ! "flat"
bubwalna:bubwalna ModifierInfl ; ! "long"
tofora:tofora ModifierInfl ; ! "short"
sinsini:sinsini ModifierInfl ; ! "white"
seseye:seseye ModifierInfl ; ! "black"
berbere:berbere ModifierInfl ; ! "red"
ikikini:ikikini ModifierInfl ; ! "green"
bwelkat-bwelkata:bwelkat-bwelkata ModifierInfl ; ! "yellow"
ibam-ibama:ibam-ibama ModifierInfl ; ! "blue"

! LEXICON VerbRoot



! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

