Alphabet
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
 a b c d e f g h i j k l m n o p q r s t u v w x y z
 %{F%}:f %{F%}:b
 %{S%}:s %{S%}:m
 %{I%}:i %{I%}:0
 %{A%}:a %{A%}:0
 %{W%}:w %{W%}:0
 %{O%}:o %{O%}:u
 %{l%}:l %{l%}:0
 %{E%}:e %{E%}:a
 %{N%}:n ! %{N%}:l
 %{V%}:a %{V%}:e %{V%}:i ! %{V%}:o
 %>:0  ;

Sets

Vowel = A E I O U
        a e i o u ;

Rules 

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

"n becomes l in i_i in 'give'"
%{N%}:l <=> :i _ :i ;

"in 'give', o only shows up at the end"
%{V%}:o <=> :f _ .#. ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

