# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

SUBREADINGS = LTR ; # Alternate, left-to-right

# We can define sets for common tag clusters
#LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural

LIST Conj = conj ;
LIST Nominal = n prn ;
LIST Verb = v ;
LIST Particle = part ;
LIST Post = post ;
LIST NotPosted = "fon" ;

SECTION

#SELECT Conj IF (1 Nominal) (1 Verb) ;
SELECT Conj IF (1 Nominal) ;
               #(1 (post)) ;

REMOVE NotPosted IF (0/1 Post) ;

SELECT (prn) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

