"<Petrus>"
	"Petrus" n @nsubj #1->4
"<je>"
	"je" prn subj @appos #2->1
"<onap>"
	"onap" n @iobj #3->4
"<sofwa>"
	"sofwa" v tv m sg prs light @root #4->0
"<.>"
	"." sent @punct #5->4


"<Gwirmir>"
	"gwirmir" adv @advcl #1->4
"<wini>"
	"wini" n @nsubj #2->4
"<as>"
	"ai" prn acc @obj #3->4
"<damtafa>"
	"damtafa" v tv f sg fut light @root #4->0
"<.>"
	"." sent @punct #5->4


"<Niko>"
	"Niko" n @nsubj #1->3
"<am>"
	"ai" prn acc @obj #2->3
"<saftena>"
	"saftena" v tv m pst light @root #3->0
"<.>"
	"." sent @punct #4->3


"<Fi>"
	"fi" n @nsubj #1->3
"<ap>"
	"ai" prn dat @iobj #2->3
"<golbili>"
	"gubana" v tv sg lg m imp light @root #3->0
"<.>"
	"." sent @punct #4->3



"<Ai>"
	"ai" prn subj @nsubj #1->2
"<taneyan>"
	"tane" n @root #2->0
		"yan" neg @amod #3->2
"<.>"
	"." sent @punct #4->2



"<Je>"
	"je" prn subj @nsubj #1->3
"<namwer>"
	"namwer" adv @advcl #2->3
"<bwernabaryan>"
	"bwernabar" n @root #3->0
		"yan" neg @nmod #4->3
"<.>"
	"." sent @punct #5->3



"<Ai>"
	"ai" prn subj @nsubj #1->8
"<,>"
	"," cm @cc #2->3
"<Daud>"
	"Daud" n @conj #3->1
"<,>"
	"," cm @cc #4->5
"<Sekati>"
	"Sekati" n @conj #5->1
"<,>"
	"," cm @cc #6->7
"<Piterfar>"
	"Piter" n com @conj #7->1
"<twensar>"
	"twensar" v iv prs light @root #8->0
"<.>"
	"." sent @punct #9->8


"<Korano>"
	"Korano" n @nsubj #1->3
"<atem>"
	"at" n ins @iobj #2->3
"<difnant>"
	"difna" v iv m pst light @root #3->
"<.>"
	"." sent @punct #4->3



"<Je>"
	"je" prn subj @nsubj #1->4
"<twena>"
	"twin" n @obj #2->4
"<ginem>"
	"gin" n ins @obl #3->4
"<tana>"
	"tana" v tv m light pst @root #4->
"<.>"
	"." sent @punct #5->4


"<Ai>"
	"ai" prn subj @nsubj #1->5
"<twena>"
	"twin" n @x #2->
"<anesus>"
	"ane" adj int @nummod #3->2
"<ai>"
	"ai" prn subj @appos #4->1
"<damtabili>"
	"damtabili" v tv f prs light @root #5->0
"<unggunfena>"
	"unggunfena" adj @amod #6->2
"<setetina>"
	"setetina" adj @amod #7->2
"<.>"
	"." sent @punct #8->5


"<Wa>"
	"wa" ij @discourse #1->4
"<fona>"
	"fo" n subj @nsubj #2->4
"<jam>"
	"je" prn subj @appos #3->2
"<orotona>"
	"orotona" v iv sg lg m pres light @root #4->0
"<.>"
	"." sent @punct #5->4


ko>"
	"Niko" n @nsubj #1->6
"<uwafar>"
	"uwa" n com @obl #2->6
"<fonap>"
	"fo" n @iobj #3->6
		"ap" post @case #4->3
"<ge>"
	"ge" part pl @compound #5->6
"<tini>"
	"tini" v tv m sg prs light @root #6->0
"<.>"
	"." sent @punct #7->6


