"<Oso>"
	"oso" n @nsubj #1->5
"<imna>"
	"i" prn pos @det #2->1
"<sitap>"
	"sita" n @obl #3->5
		"ap" post @dep #4->3
"<fitna>"
	"*fitna" _ @root #5->0
"<.>"
	"." sent @punct #6->5



"<Tuna>"
	"*Tuna" _ @nsubj #1->4
"<sitawer>"
	"sita" n @obl #2->4
		"wer" post @dep #3->2
"<fara>"
	"*fara" _ @root #4->0
"<.>"
	"." sent @punct #5->4



"<Niko>"
	"Niko" n @nsubj #1->4
"<jebar>"
	"je" prn com @iobj #2->4
"<ge>"
	"ge" part pl @dep #3->2
"<sofwa>"
	"sofwa" v tv m sg prs light @root #4->0
"<.>"
	"." sent @punct #5->4


"<Je>"
	"je" prn subj @nsubj #1->4
"<Koranofar>"
	"Korano" n com @iobj #2->4
"<ge>"
	"ge" part pl @dep #3->2
"<nasona>"
	"*nasona" _ @root #4->0
"<.>"
	"." sent @punct #5->4



"<Aame>"
	"i" prn subj @nsubj #1->3
"<ke>"
	"*ke" _ @aux #2->3
"<yafontoibara>"
	"yafontoi" n relational @root #3->0
"<?>"
	"?" sent @punct #4->3


"<Gworabara>"
	"gwora" n relational @obl #1->4
"<fo>"
	"fo" n @nsubj #2->4
"<tartarier>"
	"*tartarier" _ @advmod #3->4
"<orotona>"
	"orotona" v iv sg lg m pres light @root #4->0
"<.>"
	"." sent @punct #5->4



"<Tane>"
	"tane" n @nsubj #1->4
"<uwamana>"
	"uwa" n pos @nmod #2->1
"<maa>"
	"maa" adv man @advmod #3->4
"<sofwa>"
	"sofwa" v tv m sg prs light @root #4->0
"<.>"
	"." sent @punct #5->4



"<Musa>"
	"*Musa" _ @nsubj #1->4
"<fenbit>"
	"*fenbit" _ @obj #2->4
"<Minai>"
	"*Minai" _ @iobj #3->4
"<golbitent>"
	"*golbitent" _ @root #4->0
"<.>"
	"." sent @punct #5->4


"<Je>"
	"je" prn subj @nsubj #1->3
"<bastantoifer>"
	"bastantoiya" adj advl @advmod #2->3
"<sarbana>"
	"*sarbana" _ @root #3->0
"<.>"
	"." sent @punct #4->3



"<Ai>"
	"ai" prn subj @nsubj #1->3
"<fos>"
	"fo" n acc @obj #2->3
"<distultena>"
	"*distultena" _ @root #3->0
"<.>"
	"." sent @punct #4->3



"<Je>"
	"je" prn subj @nsubj #1->3
"<fos>"
	"fo" n acc @obj #2->3
"<distultetna>"
	"*distultetna" _ @root #3->0
"<aure>"
	"*aure" _ @advmod #4->3
"<.>"
	"." sent @punct #5->3



"<Ai>"
	"ai" prn subj @nsubj #1->4
"<twena>"
	"twin" n @obj #2->4
"<ane>"
	"ane" adj SELECT:27 @advmod #3->4
"<damtabilint>"
	"*damtabilint" _ @root #4->0
"<.>"
	"." sent @punct #5->4



"<Twena>"
	"twin" n @appos #1->3
"<jeserem>"
	"je" prn dem part @det #2->1
"<je>"
	"je" prn subj @nsubj #3->4
"<unggwandusa>"
	"unggwandusa" adj @root #4->0
"<.>"
	"." sent @punct #5->4



"<Musa>"
	"*Musa" _ @nsubj #1->4
"<gwolarfar>"
	"*gwolarfar" _ @obl #2->4
"<onap>"
	"onap" n @iobj #3->4
"<sofwa>"
	"sofwa" v tv m sg prs light @root #4->0
"<.>"
	"." sent @punct #5->4


"<Ai>"
	"ai" prn subj @nsubj #1->2
"<simaltwola>"
	"*simaltwola" _ @root #2->0
"<.>"
	"." sent @punct #3->2



"<Je>"
	"je" prn subj @nsubj #1->3
"<jam>"
	"je" prn subj SELECT:37 @appos #2->1
"<aulyam>"
	"*aulyam" _ @root #3->0
"<Somanentewer>"
	"*Somanentewer" _ @iobj #4->3
"<.>"
	"." sent @punct #5->3



"<Je>"
	"je" prn subj @amod #1->2
"<tafna>"
	"*tafna" _ @obj #2->4
"<jam>"
	"je" prn subj SELECT:37 @nsubj #3->4
"<wirsoyan>"
	"*wirsoyan" _ @root #4->0
"<.>"
	"." sent @punct #5->4


"<Matius>"
	"*Matius" _ @vocative #1->4
"<je>"
	"je" prn subj @nsubj #2->4
"<jam>"
	"je" prn subj SELECT:37 @appos #3->2
"<tainena>"
	"*tainena" _ @root #4->0
"<.>"
	"." sent @punct #5->4



"<Je>"
	"je" prn subj @nsubj #1->2
"<werem>"
	"*werem" _ @root #2->0
"<gwebili>"
	"*gwebili" _ @advmod #3->2
"<.>"
	"." sent @punct #4->2



"<Ai>"
	"ai" prn subj @nsubj #1->2
"<naaremem>"
	"naarem" n ins SELECT:44 @root #2->0
"<gwebili>"
	"*gwebili" _ @advmod #3->2
"<.>"
	"." sent @punct #4->2



"<Mina>"
	"Mina" n @nsubj #1->3
"<tumilgal>"
	"*tumilgal" _ @obj #2->3
"<eyebili>"
	"*eyebili" _ @root #3->0
"<..>"
	".." sent @punct #4->3

